# way-today-android

./: .gitignore  PrivacyPolicy.md  README.md  appcenter-post-clone.sh  build.gradle  gradle.properties  local.properties
app/: appcenter-post-clone.sh  build.gradle  proguard-rules.pro
app/src/androidTest/java/s4y/waytoday/: DaggerTestErrorsModule.java  DaggerTestPreferencesModule.java  ExampleInstrumentedTest.java  Runner.java  TestApplication.java  TestComponent.java  TestDaggerAppComponent.java
app/src/androidTest/java/s4y/waytoday/idservice/: IDServiceTest.java
app/src/androidTest/java/s4y/waytoday/mainactivity/: PermissionsOnFirstLaunchTest.java
app/src/androidTest/java/s4y/waytoday/utils/: Admin.java  Permission.java
app/src/androidTest/java/solutions/s4y/waytoday/: DaggerTestErrorsModule.java  DaggerTestPreferencesModule.java  ExampleInstrumentedTest.java  Runner.java  TestApplication.java  TestComponent.java  Utils.java
app/src/androidTest/java/solutions/s4y/waytoday/idservice/: IDServiceTest.java
app/src/androidTest/java/solutions/s4y/waytoday/mainactivity/: PermissionsOnFirstLaunchTest.java
app/src/androidTest/java/solutions/s4y/waytoday/utils/: Admin.java  Permission.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s4y/waytoday/: AppComponent.java  BootReceiver.java  DaggerApplicationModule.java  MainActivity.java  WTApplication.java
app/src/main/java/s4y/waytoday/analytics/: Analytics.java  DefaultAnalytics.java
app/src/main/java/s4y/waytoday/background/: BackgroundService.java  RetryUploadAlarm.java
app/src/main/java/s4y/waytoday/dagger/: DaggerAppComponent.java  DaggerModuleApplication.java  DaggerModuleErrors.java  DaggerModuleGPS.java  DaggerModulePreferences.java  DaggerModuleStrategies.java  DaggerModuleWayToday.java
app/src/main/java/s4y/waytoday/errors/: DaggerErrorsModule.java  ErrorNotification.java  ErrorReporter.java  ErrorsObservable.java
app/src/main/java/s4y/waytoday/grpc/: DaggerGRPCChannelProviderModule.java  GRPCChannelProvider.java  Keys.java
app/src/main/java/s4y/waytoday/idservice/: IDService.java
app/src/main/java/s4y/waytoday/locations/: DataItem.java  FilterSettings.java  KalmanSettings.java  LocationsGPSUpdater.java  LocationsTracker.java  LocationsUpdater.java  SensorAcc.java  SensorGPS.java
app/src/main/java/s4y/waytoday/mainactivity/: FrequencyGestureListener.java
app/src/main/java/s4y/waytoday/notifications/: AppNotification.java
app/src/main/java/s4y/waytoday/permissions/: PermissionRequest.java  PermissionRequestObservable.java  RestartOnGivenPermssion.java
app/src/main/java/s4y/waytoday/preferences/: BaseBooleanPreference.java  BaseIntPreference.java  BaseLongPreference.java  BasePreference.java  BaseStringPreference.java  DaggerPreferencesModule.java  PreferenceGRPCHost.java  PreferenceGRPCPort.java  PreferenceIsTracking.java  PreferenceNextExpectedActivityTS.java  PreferenceRequestedIgnoreOptimization.java  PreferenceSound.java  PreferenceTrackID.java  PreferenceUpdateFrequency.java
app/src/main/java/s4y/waytoday/sound/: MediaPlayerUtils.java
app/src/main/java/s4y/waytoday/strategies/: DaggerStrategiesModule.java  RTStrategy.java  Strategy.java  UserStrategy.java
app/src/main/java/s4y/waytoday/upload/: UploadJobService.java
app/src/main/java/s4y/waytoday/watchdog/: Watchdog.java
app/src/main/java/s4y/waytoday/wsse/: Secret.java  Wsse.java
app/src/main/java/solutions/s4y/waytoday/: AppComponent.java  ApplicationModule.java  BootReceiver.java  DaggerApplicationModule.java  MainActivity.java  WTApplication.java
app/src/main/java/solutions/s4y/waytoday/background/: BackgroundService.java  RetryUploadAlarm.java
app/src/main/java/solutions/s4y/waytoday/errors/: DaggerErrorsModule.java  ErrorNotification.java  ErrorNotifier.java  ErrorReporter.java  ErrorsModule.java  ErrorsObservable.java
app/src/main/java/solutions/s4y/waytoday/grpc/: DaggerGRPCChannelProviderModule.java  GRPCChannelProvider.java  GRPCChannelProviderModule.java
app/src/main/java/solutions/s4y/waytoday/idservice/: IDService.java
app/src/main/java/solutions/s4y/waytoday/locations/: LocationUpdatesListener.java  LocationsGPSUpdater.java  LocationsObservable.java  LocationsService.java  LocationsTracker.java  LocationsUpdater.java  RTStrategy.java  Strategy.java
app/src/main/java/solutions/s4y/waytoday/mainactivity/: FrequencyGestureListener.java
app/src/main/java/solutions/s4y/waytoday/notifications/: AppNotification.java
app/src/main/java/solutions/s4y/waytoday/permissions/: PermissionRequest.java  PermissionRequestObservable.java  RestartOnGivenPermssion.java
app/src/main/java/solutions/s4y/waytoday/preferences/: BaseBooleanPreference.java  BaseIntPreference.java  BasePreference.java  BaseStringPreference.java  BooleanPreference.java  DaggerPreferencesModule.java  IntPreference.java  LiveDataPreference.java  (+9 more)
app/src/main/proto/: location.proto
app/src/main/res/anim/: fadeout300.xml  fadeout750.xml
app/src/main/res/drawable/: bg_leds.xml  bg_swith.xml  bg_swith_white.xml  ic_gps.xml  ic_gps_off.xml  ic_gps_ok.xml  ic_pin_stroke.xml  ic_refresh.xml  ic_share.xml  ic_switch_off.xml  ic_upload.xml  led_rect_blue.xml  led_rect_gray.xml  led_rect_green.xml  led_rect_light_blue.xml  led_rect_off.xml  led_rect_red.xml  notification_large.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/s4y/waytoday/: MainActivityMockBinder.java
app/src/test/java/s4y/waytoday/errors/: ErrorsObservableTest.java
app/src/test/java/s4y/waytoday/grpc/: GRPCChannelProviderTest.java
app/src/test/java/s4y/waytoday/locations/: LocationsGPSUpdaterNoPermissionTest.java  LocationsGPSUpdaterTest.java  LocationsObservableTest.java
app/src/test/java/s4y/waytoday/preferences/: UserStrategyUpdateFrequencyTest.java
app/src/test/java/s4y/waytoday/wsse/: WsseSdk16Test.java
app/src/test/java/solutions/s4y/waytoday/: MainActivityMockBinder.java
(+27 files in other folders)
