plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    defaultConfig {
        applicationId "s4y.waytoday"
        // 18 due test automator, can be 14
        // 19 due to solutions.s4y.waytoday.sdk
        // 23 due to com.github.maddevsio:mad-location-manager
        minSdkVersion 23
        targetSdkVersion 34
        compileSdk 34
        // testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "s4y.waytoday.Runner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled false
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 's4y.waytoday'
    buildFeatures {
        viewBinding = true
    }
}
/*
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.13.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.32.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
            task.plugins {
                grpc {
                    option "lite"
                }
            }
        }
    }

}
 */

dependencies {
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.core:core:1.13.1"
    implementation "com.github.s4ysolutions:WayTodaySDK-Android:4.0.0-alpha2"
    // implementation "solutions.s4y.waytoday:waytoday-sdk-android:4.0.0-alpha1"
    implementation 'com.google.dagger:dagger:2.46.1'
    implementation(platform("com.google.firebase:firebase-bom:33.1.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

//    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'com.google.truth:truth:1.4.2'
    testImplementation 'org.mockito:mockito-inline:3.5.10'
    testImplementation 'org.robolectric:robolectric:4.11.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    //noinspection GradleDependency
    androidTestImplementation 'com.google.truth:truth:1.0.1'
    androidTestImplementation 'org.mockito:mockito-android:4.7.0'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
}
// apply plugin: 'com.google.gms.google-services'